<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Miels Gobert de Bourgogne France artisanal miel acacia 250</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/globale.css">
    <link rel="stylesheet" href="../CSS/produit_unite.css">
</head>
<body>
    <header>
        <div  class="header_logo">
            <img src="../img/globale/logo.jpg" alt="Logo de l'entreprise">
        </div>
        <nav>
            <ul>
                <span><li><a href="index.html">ACCUEIL</a></li></span>
                <span><li><a href="les_miels.html">LES MIELS</a></li></span>
                <span><li><a href="Actualités.html">ACTUALITES</a></li></span>
                <span><li><a href="formulaire.html">FORMULAIRE CONTACT</a></li></span>
            </ul>
        </nav>
        <div id="bandeau"></div>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>